<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Infinite Scrolling</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans|Raleway|Roboto+Slab&display=swap" rel="stylesheet">
  </head>
  <body>

    <h2 class="h-align">Infinite Scrolling with Unsplash Images</h2>

    <a href="example-1.html">Eg 1</a> | <a href="example-2.html">Eg 2</a> 

    <div class="h-align scroll-content"><div>

    <script src="script.js" defer></script>

  </body>

</html>